body {
  display: flex;
  flex-direction: column;
  background-color: rgb(231, 230, 230);
  color: rgb(51, 51, 51);
  font-family: "Open Sans", sans-serif;
}

/* logo */

img {
  height: 50px;
  width: 75px;
  padding: 15px 10px 15px 25px;
}

.section1 {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

.colourslogo {
  padding-left: 50px;
}

/* headeris */

header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid rgb(231, 231, 231);
  background-color: rgb(254, 254, 254);
  color: rgb(51, 51, 51);
  height: 70px;
  width: 90%;
  margin: 5px 50px 5px 50px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 3px rgba(135, 135, 135, 0.149);
}
li {
  list-style-type: none;
  margin: 25px;
}
a {
  text-decoration: none;
  color: rgb(51, 51, 51);
}

/* langai */

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5em;
  width: 90%;
  margin-left: 50px;
}

.login {
  grid-column: 1/2;
  grid-row: 1/2;
}
.login p {
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(51, 51, 51);
}
.content {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.help h1 {
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(51, 51, 51);
}

.content h1 {
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(51, 51, 51);
}
.content p {
  margin-left: 30px;
  margin-top: 20px;
  color: rgb(51, 51, 51);
}

.section2 span {
  border: 1px solid rgb(231, 231, 231);
  background-color: rgb(254, 254, 254);
  color: rgb(51, 51, 51);
  height: 80px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 3px rgba(135, 135, 135, 0.149);
}

.section2 div {
  border: 1px solid rgb(231, 231, 231);
  background-color: rgb(254, 254, 254);
  color: rgb(51, 51, 51);
  height: 180px;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 3px rgba(135, 135, 135, 0.149);
}

/* mini tekstas apacioje */

.minitext {
  text-justify: center;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  /* headeris */
  header {
    flex-direction: column;
    border: 1px solid rgb(231, 231, 231);
    background-color: rgb(254, 254, 254);
    color: rgb(51, 51, 51);
    height: 330px;
    width: 80%;
    margin: 5px 0px 5px 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 3px rgba(135, 135, 135, 0.149);
  }
  li {
    margin: 15px;
  }
  header li:not(:last-child) {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(189, 189, 189);
  }

  /* langai  */

  .section2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    width: 80%;
    margin-left: 50px;
  }
  .help {
    display: none;
  }
  .login {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .content {
    grid-column: 1/-1;
    grid-row: 2/-1;
  }
}
